/*
 * This file is dedicated for global variables that will be applies
 * throughout the program.
 */
  
/* === */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;800&display=swap')


// Fonts  
$montserrat: 'Montserrat', sans-serif
$segoe: 'Segoe UI', sans-serif
$fira: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace
$shippori: 'Shippori Mincho', serif


// Colors
$discord: #7289da
$discord-se: rgba(114,137,218,0.1)
$color-var1: brown
$color2: rgb(121, 75, 196)
$color3: #5b7083

// Palette
$pcolor1: #FFADAD
$pcolor2: #FFD6A5
$pcolor3: #FDFFB6
$pcolor4: #CAFFBF
$pcolor5: #9BF6FF
$pcolor6: #A0C4FF
$pcolor7: #BDB2FF
$pcolor8: #FFC6FF
$pcolor9: #FFFFFC

// Palette 2
$p2color1: #8E9AAF
$p2color1: #CBC0D3
$p2color1: #EFD3D7
$p2color1: #FEEAFA
$p2color1: #DEE2FF

// 
$icon-size: 19px
$icon-color: black

// Box shadow
$box-shadow: 2px 2px 30px rgb(0 0 0 / 20%)


$hover-transition-time: .3s