/*
 * This file is dedicated to include mixins, which is
 * reusable chunck of sass (css) codes that can meant
 * to provide DRY value
 */

@mixin avatar-variant-one
  width: 49px
  height: 49px
  border-radius: 999px

@mixin avatar-variant-two
  width: 39px
  height: 39px
  border-radius: 999px

@mixin after-hover
  background-color: #eee
  color: rgb(121, 75, 196)