/*
 * This file is dedicated for including stylings that will be applies
 * to the prismjs code editor component
 */
  
.my-editor
  background: #faf8f5 //#2d2d2d
  color: #ccc
  font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace
  font-size: 14px
  line-height: 1.5
  padding: 5px
  cursor: text

.prism-editor__textarea:focus
  outline: none