/*
 * This file is dedicated for global variables that will be applies
 * throughout the program.
 */
  
/* === */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap')


// Fonts  
$montserrat: 'Montserrat', sans-serif
$segoe: 'Segoe UI', sans-serif
$fira: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace


// Colors
